<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>文章与博客推荐 - 闲云的博客</title><meta name="author" content="">
<meta name="author-link" content="">
<meta name="description" content="平时上班摸鱼和业余会看一些博客和技术文章，其中有一些我觉得不错的，记录在这里。" /><meta name="keywords" content='Theme, Hugo' /><meta itemprop="name" content="文章与博客推荐">
<meta itemprop="description" content="平时上班摸鱼和业余会看一些博客和技术文章，其中有一些我觉得不错的，记录在这里。"><meta itemprop="datePublished" content="2024-10-27T15:09:26+08:00" />
<meta itemprop="dateModified" content="2024-10-27T17:07:50+08:00" />
<meta itemprop="wordCount" content="2577"><meta itemprop="image" content="http://cxz888.xyz/logo.png"/>
<meta itemprop="keywords" content="" /><meta property="og:title" content="文章与博客推荐" />
<meta property="og:description" content="平时上班摸鱼和业余会看一些博客和技术文章，其中有一些我觉得不错的，记录在这里。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cxz888.xyz/posts/tech/recommend_articles/" /><meta property="og:image" content="http://cxz888.xyz/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-10-27T15:09:26+08:00" />
<meta property="article:modified_time" content="2024-10-27T17:07:50+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://cxz888.xyz/logo.png"/>

<meta name="twitter:title" content="文章与博客推荐"/>
<meta name="twitter:description" content="平时上班摸鱼和业余会看一些博客和技术文章，其中有一些我觉得不错的，记录在这里。"/>
<meta name="application-name" content="FixIt">
<meta name="apple-mobile-web-app-title" content="FixIt"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#252627"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://cxz888.xyz/posts/tech/recommend_articles/" /><link rel="prev" href="http://cxz888.xyz/posts/tech/tree_in_rust/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "文章与博客推荐",
    "inLanguage": "zh-CN",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http:\/\/cxz888.xyz\/posts\/tech\/recommend_articles\/"
    },"genre": "posts","wordcount":  2577 ,
    "url": "http:\/\/cxz888.xyz\/posts\/tech\/recommend_articles\/","datePublished": "2024-10-27T15:09:26+08:00","dateModified": "2024-10-27T17:07:50+08:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "cxz888"
      },"description": ""
  }
  </script></head>
  <body header-desktop="sticky" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script><div class="wrapper"><header class="desktop" id="header-desktop">
  <div class="header-wrapper" github-corner="right">
    <div class="header-title">
      <a href="/" title="闲云的博客"><img
    class="lazyload logo"
    src="/svg/loading.min.svg"
    data-src="/images/cloud.png"
    data-srcset="/images/cloud.png, /images/cloud.png 1.5x, /images/cloud.png 2x"
    data-sizes="auto"
    alt="闲云的博客"
    title="闲云的博客" /><span class="header-title-text">闲云的博客</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li
              class="menu-item"
              
            >
              <a
                class="menu-link"
                href="/posts/"
                
                
              >文章</a></li><li
              class="menu-item"
              
            >
              <a
                class="menu-link"
                href="/categories/"
                
                
              >分类</a></li><li
              class="menu-item"
              
            >
              <a
                class="menu-link"
                href="/tags/"
                
                
              >标签</a></li><li
              class="menu-item"
              
            >
              <a
                class="menu-link"
                href="/friends/"
                title="友情链接"
                
              ><i class='fa-solid fa-users fa-fw fa-sm'></i> 友链</a></li><li
              class="menu-item"
              
            >
              <a
                class="menu-link"
                href="/about/"
                
                
              ><i class='fa-solid fa-info-circle fa-fw fa-sm'></i> 关于</a></li><li
              class="menu-item d-none-desktop text-center"
              
            >
              <a
                class="menu-link"
                href="https://github.com/cxz888/cxz888.xyz"
                title="GitHub"
                rel="noopener noreferrer" target="_blank"
              ><i class='fa-brands fa-github fa-fw'></i> </a></li><li class="menu-item delimiter"></li><li class="menu-item search" id="search-desktop">
            <input type="text" placeholder="搜索文章标题或内容 ..." id="search-input-desktop">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
              <i class="fa-solid fa-search fa-fw"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
              <i class="fa-solid fa-times-circle fa-fw"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-desktop">
              <i class="fa-solid fa-spinner fa-fw fa-spin"></i>
            </span>
          </li><li class="menu-item theme-switch" title="切换主题">
          <i class="fa-solid fa-adjust fa-fw"></i>
        </li>
      </ul>
    </nav>
  </div>
</header><header class="mobile" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="闲云的博客"><img
    class="lazyload logo"
    src="/svg/loading.min.svg"
    data-src="/images/cloud.png"
    data-srcset="/images/cloud.png, /images/cloud.png 1.5x, /images/cloud.png 2x"
    data-sizes="auto"
    alt="/images/cloud.png"
    title="/images/cloud.png" /><span class="header-title-text">闲云的博客</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="search-wrapper">
            <div class="search mobile" id="search-mobile">
              <input type="text" placeholder="搜索文章标题或内容 ..." id="search-input-mobile">
              <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                <i class="fa-solid fa-search fa-fw"></i>
              </a>
              <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                <i class="fa-solid fa-times-circle fa-fw"></i>
              </a>
              <span class="search-button search-loading" id="search-loading-mobile">
                <i class="fa-solid fa-spinner fa-fw fa-spin"></i>
              </span>
            </div>
            <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
              取消
            </a>
          </li><li
              class="menu-item"
            ><a
                class="menu-link"
                href="/posts/"
                
                
              >文章</a></li><li
              class="menu-item"
            ><a
                class="menu-link"
                href="/categories/"
                
                
              >分类</a></li><li
              class="menu-item"
            ><a
                class="menu-link"
                href="/tags/"
                
                
              >标签</a></li><li
              class="menu-item"
            ><a
                class="menu-link"
                href="/friends/"
                title="友情链接"
                
              ><i class='fa-solid fa-users fa-fw fa-sm'></i> 友链</a></li><li
              class="menu-item"
            ><a
                class="menu-link"
                href="/about/"
                
                
              ><i class='fa-solid fa-info-circle fa-fw fa-sm'></i> 关于</a></li><li
              class="menu-item d-none-desktop text-center"
            ><a
                class="menu-link"
                href="https://github.com/cxz888/cxz888.xyz"
                title="GitHub"
                rel="noopener noreferrer" target="_blank"
              ><i class='fa-brands fa-github fa-fw'></i> </a></li><li class="menu-item theme-switch" title="切换主题">
          <i class="fa-solid fa-adjust fa-fw"></i>
        </li></ul>
    </nav>
  </div>
</header>
<div class="search-dropdown desktop">
  <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
  <div id="search-dropdown-mobile"></div>
</div>
<main class="container" page-style="normal"><aside class="toc" id="toc-auto"><h2 class="toc-title">目录 <i class="toc-icon fa-solid fa-angle-down fa-fw"></i></h2>
      <div class="toc-content always-active" id="toc-content-auto"></div></aside>

  <aside class="aside-custom">
    
</aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX">
        <span>文章与博客推荐</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><a
  href="https://cxz888.xyz"
  
    title="作者"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer author"
  
  
    class="author"
  
  
><img
    class="lazyload avatar"
    src="/svg/loading.min.svg"
    data-src="https://gravatar.loli.net/avatar/1dbde5bb2389d7586edaa3f017832bba?s=32&amp;d=mp"
    data-srcset="https://gravatar.loli.net/avatar/1dbde5bb2389d7586edaa3f017832bba?s=32&amp;d=mp, https://gravatar.loli.net/avatar/1dbde5bb2389d7586edaa3f017832bba?s=32&amp;d=mp 1.5x, https://gravatar.loli.net/avatar/1dbde5bb2389d7586edaa3f017832bba?s=32&amp;d=mp 2x"
    data-sizes="auto"
    alt="cxz888"
    title="cxz888" />&nbsp;cxz888</a></span>
          <span class="post-category">收录于 <a href="/categories/tech/"><i class="fa-regular fa-folder fa-fw"></i>&nbsp;技术</a></span></div>
      <div class="post-meta-line"><span title=2024-10-27&#32;15:09:26>
            <i class="fa-regular fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2024-10-27" >2024-10-27</time>
          </span>&nbsp;<i class="fa-solid fa-pencil-alt fa-fw"></i>&nbsp;约 2577 字&nbsp;
        <i class="fa-regular fa-clock fa-fw"></i>&nbsp;预计阅读 6 分钟&nbsp;</div>
    </div><div class="details toc" id="toc-static" kept="false">
        <div class="details-summary toc-title">
          <span>目录</span>
          <span><i class="details-icon fa-solid fa-angle-right"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#业界新闻趣闻">业界新闻/趣闻</a></li>
    <li><a href="#精品文章">精品文章</a></li>
    <li><a href="#书籍教程">书籍教程</a></li>
    <li><a href="#博客时事通讯播客推荐">博客/时事通讯/播客推荐</a></li>
  </ul>
</nav></div>
      </div><div
      class="content"
      id="content"
      
      
    ><p>平时上班<del>摸鱼</del>和业余会看一些博客和技术文章，其中有一些我觉得不错的，记录在这里。</p>
<h2 id="业界新闻趣闻">业界新闻/趣闻</h2>
<ul>
<li><a
  href="https://www.circle-lang.org/draft-profiles.html"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>Why Safety Profiles Failed</a>
<ul>
<li>2024 年 10 月</li>
<li>safe cpp 提案作者、Circle C++ 编译器作者写的文章</li>
<li>他前段时间提出了 <a
  href="https://safecpp.org/draft.html"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>safe cpp 提案</a>，在社区中引起了巨大争议</li>
<li>这篇文章则是狠狠批评了 C++ 之父 BS 和现在的 C++ 委员会主席 Herb Sutter 主张的另一种叫作 safety profile 的方案</li>
</ul>
</li>
<li><a
  href="https://learn.microsoft.com/en-us/windows/whats-new/whats-new-windows-11-version-24h2#rust-in-the-windows-kernel"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>What&rsquo;s new in Windows 11, version 24H2</a>
<ul>
<li>2024 年 10 月</li>
<li>Windows 内核中的 Rust 首次进入正式发布</li>
<li>先前 Windows 自家也有宣传，也有人在内核组件中发现了 Rust 符号</li>
<li>不过这还是第一次正式进入大众视野，略有些纪念意义吧</li>
</ul>
</li>
<li><a
  href="https://telegra.ph/%E7%BB%B4%E6%8A%A4%E8%80%85-Serge-Semin-%E7%9A%84%E5%91%8A%E5%88%AB%E4%BF%A1-10-24-3"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>维护者 Serge Semin 的告别信</a>
<ul>
<li>2024 年 10 月</li>
<li>Linux 移除俄罗斯维护者名单事件的其中一位被移除者写的告别信</li>
<li>真情流露，颇有一种托孤之悲壮，令人难以平静</li>
</ul>
</li>
<li><a
  href="https://security.googleblog.com/2024/09/eliminating-memory-safety-vulnerabilities-Android.html"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>Eliminating Memory Safety Vulnerabilities at the Source</a>
<ul>
<li>2024 年 9 月</li>
<li>安卓将关键组件（蓝牙、WiFi 等）从 C/C++ 迁移到内存安全语言（如 Rust）</li>
<li>观察到的内存安全漏洞显著减少</li>
</ul>
</li>
<li><a
  href="https://eieio.games/essays/the-secret-in-one-million-checkboxes/"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>The secret inside One Million Checkboxes</a>
<ul>
<li>2024 年 8 月</li>
<li>有趣的互联网小故事</li>
<li>作者在 2024 年 6 月发布了一个名为「百万复选框」的网站，它上面有一百万个全局复选框，选中（或取消选中）一个框会立即为网站上的每个人更改它</li>
<li>在网站在线期间，它的受欢迎程度远超作者想象：两周内有五十万名玩家勾选了超过六亿五千万次复选框。</li>
<li>在这期间发生了一些充斥着技术浪漫的故事</li>
</ul>
</li>
<li><a
  href="https://build-your-own.org/blog/20240813_css_vertical_center/"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>CSS finally adds vertical centering in 2024</a>
<ul>
<li>2024 年 8 月</li>
<li>2024 年，css 终于添加了一个（直白的）垂直居中的方式</li>
</ul>
</li>
<li><a
  href="https://tonsky.me/blog/js-bloat/"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>JavaScript Bloat in 2024</a>
<ul>
<li>2024 年 2 月</li>
<li>作者用特定的方法查看了一些著名网站的 JavaScript 大小（我不太清楚 ta 的方法是否准确）</li>
<li>然后发现这些号称使用现代前端技术的网站动辄十几乃至几十 MB</li>
<li>有趣的是，真正关心性能的是 Pornhub，只有 1.4 MB</li>
<li>Reddit 上有人说这些大小其实主要来自于广告跟踪器、第三方营销工具、Datadog、Rollbar 等。用广告拦截器之类的东西可以显著降低</li>
</ul>
</li>
<li><a
  href="https://tonsky.me/blog/checkbox/"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>In Loving Memory of Square Checkbox</a>
<ul>
<li>2024 年 1 月</li>
<li>有点意思的文章，讲单选框 (radio box) 和复选框 (check box) 的历史</li>
<li>操作系统 UI 有一个长达 40 年的不成文的传统：单选框一定是圆形的，复选框一定是方形的，这样人们可以轻易辨别出到底是单选还是多选</li>
<li>但是今年 (2024)，苹果终于放弃了这个传统，它的新 visionOS 将有圆形复选框</li>
</ul>
</li>
<li><a
  href="https://lethain.com/digg-v4/"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>Digg&rsquo;s v4 launch: an optimism born of necessity.</a>
<ul>
<li>2018 年？</li>
<li>一个用 python 的创业公司，因为函数参数给了默认值，而倒闭（可能略有夸张）</li>
<li>参数写错然后导致程序一直 OOM，在业务最高峰的时候停摆，等修好之后已经寄了</li>
<li>python 函数的默认参数是定义时求值而非调用时求值，所以多次调用时，默认参数的实例是同一个，还挺反直觉的</li>
</ul>
</li>
</ul>
<h2 id="精品文章">精品文章</h2>
<ul>
<li><a
  href="https://lexi-lambda.github.io/blog/2019/11/05/parse-don-t-validate/"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>Parse, don’t validate</a>
<ul>
<li>提倡类型驱动设计的文章，非常值得一看</li>
<li>尽管代码示例是用 haskell 写的，核心思想还是通用的</li>
</ul>
</li>
<li><a
  href="https://hynek.me/articles/semver-will-not-save-you/"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>Semantic Versioning Will Not Save You</a>
<ul>
<li>作者认为：依赖于 SemVer 会伤害用户</li>
<li>有一定道理。读一读可以更多思考项目、依赖、开源库之间的复杂关系</li>
</ul>
</li>
<li><a
  href="https://blogsystem5.substack.com/p/windows-nt-vs-unix-design"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>Windows NT vs. Unix: A design comparison</a>
<ul>
<li>如题，比较 Windows NT 和 Unix 系的设计不同</li>
<li>看了这篇文章真有点感觉 Windows NT 比 unix 系好多了（毕竟它是后来者，有足够的经验可以吸收）</li>
</ul>
</li>
<li><a
  href="https://matklad.github.io/2022/04/25/why-lsp.html"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>Why LSP</a>，<a
  href="https://matklad.github.io/2023/10/12/lsp-could-have-been-better.html"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>LSP could have been better</a>
<ul>
<li>对 lsp 的一些思考。作者 matklad 是 rust-analyzer（rust 的语言服务器）的主要开发者，可能是世界上对 LSP 理解最深刻的人之一了</li>
<li>提到 lsp 是如何做抽象的（很有意思，不是以共性为中心，而是以表现为中心），为什么可以成功</li>
</ul>
</li>
<li><a
  href="https://jvns.ca/blog/good-questions/"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>How to ask good questions</a>
<ul>
<li>开发者社区中很多人可能都听说过<a
  href="http://www.catb.org/~esr/faqs/smart-questions.html"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>提问的智慧</a></li>
<li>作者认为它是「很受欢迎且充满敌意的文档」，比如它开头就写「我们称这样的人为“失败者”」</li>
<li>他提出了一些略微温和的准则。至于到底如何更好，见仁见智吧</li>
</ul>
</li>
<li><a
  href="https://blog.stephencleary.com/2013/04/recursive-re-entrant-locks.html"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>Recursive (Re-entrant) Locks</a>
<ul>
<li>主要是对可重入锁的批判</li>
</ul>
</li>
<li><a
  href="https://sunshowers.io/posts/beyond-ctrl-c-signals"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>Beyond Ctrl-C: The dark corners of Unix signal handling</a>
<ul>
<li>关于 unix 信号的一篇不错的科普文章，有一段是关于 async rust 的，其他的部分适合所有人</li>
</ul>
</li>
<li><a
  href="https://fabiensanglard.net/dc/index.php"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>Driving Compilers</a>
<ul>
<li>一个不错的系列，讲 c 如何从源文件编译链接最后加载的整个过程，总体比较简洁，熟手拿来查漏补缺也不错</li>
</ul>
</li>
<li><a
  href="https://mp.weixin.qq.com/s/ieEewizkN7H-11z-PexkGw"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>沅有芷兮：类型系统的数学之美</a>
<ul>
<li>其他发布链接：<a
  href="https://zhuanlan.zhihu.com/p/69223872%ef%bc%88%e6%9c%89%e4%b8%80%e4%ba%9b%e6%a0%bc%e5%bc%8f%e9%97%ae%e9%a2%98%ef%bc%89"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>https://zhuanlan.zhihu.com/p/69223872（有一些格式问题）</a>、<a
  href="https://cloud.tencent.com/developer/article/1447498"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>https://cloud.tencent.com/developer/article/1447498</a></li>
<li>科普 primitive type、sum type、product type、generics 在数学上的含义，言简意赅</li>
</ul>
</li>
<li><a
  href="https://werat.dev/blog/what-a-good-debugger-can-do/"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>What a good debugger can do</a>
<ul>
<li>主要讨论了一个优秀的调试器应该具备的功能和特性，不只是断点调试，大开眼界。</li>
<li>剧透：列断点、tracing 断点、数据断点、多线程调试、热重载、时间旅行、全知 (Omniscient) 调试</li>
</ul>
</li>
<li><a
  href="https://matklad.github.io/2021/05/31/how-to-test.html"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>How to Test</a>
<ul>
<li>matklad（rust-analyzer 的主要开发者）的文章，讲述一些测试的理念，引人深思</li>
</ul>
</li>
<li><a
  href="https://fasterthanli.me/articles/the-curse-of-strong-typing"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>The curse of strong typing</a>
<ul>
<li>实际上是一篇 Rust 的教学文章，由浅入深，主要是关于类型系统的。</li>
</ul>
</li>
<li><a
  href="https://www.microsoft.com/en-us/research/publication/a-fork-in-the-road"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>A <code>fork()</code> in the road</a>
<ul>
<li>微软发表的论文，反对 UNIX <code>fork()</code>，列举了诸多 <code>fork()</code> 的坏处，并提出了一些替代方案</li>
</ul>
</li>
<li><a
  href="https://github.com/pretzelhammer/rust-blog/blob/master/posts/tour-of-rusts-standard-library-traits.md"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>Tour of Rust&rsquo;s Standard Library Traits</a>
<ul>
<li>介绍 Rust 标准库的 trait，挺全面的</li>
</ul>
</li>
<li><a
  href="https://github.com/pretzelhammer/rust-blog/blob/master/posts/sizedness-in-rust.md"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>Sizedness in Rust</a>
<ul>
<li>和类型「大小」相关的概念。比如 <code>Sized</code> trait，dynamically sized types(DST)，zero sized types(ZST)</li>
<li>对于系统编程语言（主要指 C/C++/Rust 等，一般无 GC）而言，类型的大小是一个非常基本的限制，会影响到语言设计的方方面面，也是这类语言复杂性的一个常见来源</li>
<li>因此这篇文章虽然主要是关于 Rust 的，但是对 C/C++ 的理解也可以有一定启发作用</li>
</ul>
</li>
</ul>
<h2 id="书籍教程">书籍教程</h2>
<ul>
<li><a
  href="https://www.craftinginterpreters.com/contents.html"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>Crafting Interpreters</a>
<ul>
<li>实践编译原理知识的绝佳好书，同时也是练习工程开发的很好材料</li>
<li>真正地在教学工业界使用的技术，也会适当扩展各种语言实现的趣闻、语言设计的思考等</li>
<li>虽然实现语言是 java 和 c，但原理相通</li>
</ul>
</li>
</ul>
<h2 id="博客时事通讯播客推荐">博客/时事通讯/播客推荐</h2>
<ul>
<li><a
  href="https://without.boats"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>Without boats, dreams dry up</a>
<ul>
<li>无舟子（戏称）的博客</li>
<li>他是 Rust 异步系统的主要设计人之一，博客文章的见解相当深刻</li>
</ul>
</li>
<li><a
  href="https://blog.yoshuawuyts.com"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>https://blog.yoshuawuyts.com</a>
<ul>
<li>也是 Rust 团队成员之一，博客里会探索一些语言设计，也会有一些和 WebAssembly 相关的</li>
</ul>
</li>
<li><a
  href="https://fasterthanli.me"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>https://fasterthanli.me</a>：Amos 的博客
<ul>
<li>他有许多由浅入深的 Rust 教学文章，深受社区好评</li>
</ul>
</li>
<li><a
  href="https://smallcultfollowing.com/babysteps"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>Baby Steps</a>
<ul>
<li>Niko Matsakis 的博客。Rust 团队成员之一，博客有很多语言设计相关的思考（以及画饼）</li>
</ul>
</li>
<li><a
  href="https://faultlore.com/blah"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>Faultlore</a>：Gankra 的博客。
<ul>
<li>她也是 Rust 团队成员，博客里写了很多 unsafe 相关的底层知识</li>
<li>写了 <a
  href="https://rust-unofficial.github.io/too-many-lists/"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>too many lists</a>、<a
  href="https://doc.rust-lang.org/nightly/nomicon/"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>The Rustonomicon</a> 等教程。文风中二而有趣</li>
</ul>
</li>
<li><a
  href="https://www.ralfj.de/blog"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>Ralf&rsquo;s Ramblings</a>
<ul>
<li>RalfJung 的博客。Rust 团队成员</li>
<li>主要工作应该也是关于 unsafe 的，比如 <a
  href="https://github.com/rust-lang/miri"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>miri</a> 和 <a
  href="https://github.com/rust-lang/unsafe-code-guidelines/blob/master/wip/stacked-borrows.md"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>stacked borrows</a></li>
</ul>
</li>
<li><a
  href="https://matklad.github.io"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>https://matklad.github.io</a>
<ul>
<li>matklad 的博客。他是 rust-analyzer 的主要开发者</li>
<li>博客主要关于 IDE/编译器、软件开发最佳实践（如测试）、理论知识等</li>
</ul>
</li>
<li><a
  href="https://www.redox-os.org/zh/news"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>https://www.redox-os.org/zh/news</a>
<ul>
<li>redox OS 的新闻，包括每月通讯</li>
</ul>
</li>
<li><a
  href="https://rust-osdev.com/"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>This Month in Rust OSDev</a>
<ul>
<li>Rust OS 开发生态的每月通信</li>
</ul>
</li>
<li><a
  href="https://this-week-in-rust.org/"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>This Week in Rust</a>
<ul>
<li>Rust 生态系统的每周通讯</li>
</ul>
</li>
<li><a
  href="https://thisweekinbevy.com/"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>This Week in Bevy</a>
<ul>
<li>bevy engine 的每周通讯</li>
<li>主要信息来源包括 github、Discord 等</li>
</ul>
</li>
<li><a
  href="https://sdr-podcast.com/episodes/"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>Self-Directed Research Podcast</a>
<ul>
<li>Amos 和 James 的播客，各种开发技术都可能讨论</li>
</ul>
</li>
</ul>
<blockquote>
<p>版权声明：本文采用 <a
  href="http://creativecommons.org/licenses/by/4.0/"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
  
>CC BY 4.0</a> 进行许可，转载请注明出处。</p>
<p>本文链接：<a
  href="http://cxz888.xyz/posts/tech/recommend_articles/"
  
  
  
  
  
>http://cxz888.xyz/posts/tech/recommend_articles/</a></p>
</blockquote></div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title=2024-10-27&#32;17:07:50>更新于 2024-10-27&nbsp;<a class="git-hash" href="https://github.com/cxz888/cxz888.xyz/commit/53f2f27633993d87ddb70b09be8b8ab133d83ab4" rel="external nofollow noopener noreferrer" target="_blank" title="commit by idlercloud(idlercloud@gmail.com) 53f2f27633993d87ddb70b09be8b8ab133d83ab4: new: 发布「文章与博客推荐」">
                  <i class="fa-solid fa-hashtag fa-fw"></i>53f2f27</a></span>
      </div>
      <div class="post-info-license "><span><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></span></div>
    </div>
    <div class="post-info-line">
      <div class="post-info-md"><span><a
  href="/posts/tech/recommend_articles/index.md"
  
    title="阅读原始文档"
  
  
  
  
    class="link-to-markdown"
  
  
>阅读原始文档</a></span></div>
      <div class="post-info-share">
        <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="http://cxz888.xyz/posts/tech/recommend_articles/" data-title="文章与博客推荐"><i class="fa-brands fa-twitter fa-fw"></i></a>
  <a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="http://cxz888.xyz/posts/tech/recommend_articles/"><i class="fa-brands fa-facebook-square fa-fw"></i></a>
  <a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="http://cxz888.xyz/posts/tech/recommend_articles/" data-title="文章与博客推荐"><i class="fa-brands fa-weibo fa-fw"></i></a>
  </span>
      </div>
    </div>
  </div>

  <div class="post-info-more">
    <section class="post-tags"></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
    </section>
  </div>

  <div class="post-nav"><a href="/posts/tech/tree_in_rust/" class="prev" rel="prev" title="在 Rust 中表征树形结构"><i class="fa-solid fa-angle-left fa-fw"></i>在 Rust 中表征树形结构</a></div>
</div>
<div id="comments"><div id="giscus">
          <script
            src="https://giscus.app/client.js"
            data-repo="cxz888/cxz888.xyz"
            data-repo-id="R_kgDOHz_lZg"
            data-category="Comments"
            data-category-id="DIC_kwDOHz_lZs4CQ12M"
            data-mapping="og:title"
            
            data-theme="preferred_color_scheme"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="bottom"
            data-lang="zh-CN"
            data-loading="lazy"
            crossorigin="anonymous"
            async
            defer
          ></script>
          <noscript>
            Please enable JavaScript to view the comments powered by <a href="https://giscus.app/" rel="external nofollow noopener noreferrer">giscus</a>.
          </noscript>
        </div></div></article></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">由 <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreferrer" title="Hugo 0.103.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/hugo-fixit/FixIt" target="_blank" rel="external nofollow noopener noreferrer" title="FixIt v0.2.16-RC"><img class="fixit-icon" src="/images/fixit.svg" alt="FixIt logo" />&nbsp;FixIt</a>
        </div><div class="footer-line copyright"><i class="fa-regular fa-copyright fa-fw"></i>
            <span itemprop="copyrightYear">2019 - 2024</span><span class="author" itemprop="copyrightHolder">
              <a
  href="/"
  
  
  
  
  
></a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div><div class="footer-line statistics"></div></div>
  </footer></div><div class="widgets">
  <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
      <i class="fa-solid fa-arrow-up fa-fw"></i>
    </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
      <i class="fa-solid fa-comment fa-fw"></i>
    </a>
  </div><a
  href="https://github.com/cxz888/cxz888.xyz"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreferrer"
  
  
    class="github-corner right d-none-mobile"
  
  
><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><div id="mask"></div>
</div><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js" defer></script><script type="text/javascript" src="/lib/lunr/lunr.min.js" defer></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js" defer></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js" defer></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js" async defer></script><script type="text/javascript" src="/lib/sharer/sharer.min.js" async defer></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js" defer></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","editLockTitle":"锁定可编辑代码块","editUnLockTitle":"解锁可编辑代码块","editable":true,"maxShownLines":10},"comment":{"giscus":{"darkTheme":"dark_dimmed","lightTheme":"light"}},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验。"},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"enablePWA":true,"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":30,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js" defer></script><script type="text/javascript" src="/js/_custom.min.js" defer></script></body>
</html>
